PUBLIC_API_PORT=8000
PRIVATE_API_PORT=8001

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=SOME/EXAMPLE/PASSWORD
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

POSTGRES_DB=madsoft_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
